---
- name: Copy index.htlm
  ansible.builtin.copy:
    src: ../files/index.html
    dest: /tmp/index.html
    owner: root
    group: root
    mode: '0644'

- name: Copy ntslab
  ansible.builtin.copy:
    src: ../files/ntslab
    dest: /tmp/ntslab
    owner: root
    group: root
    mode: '0644'